@media (max-width:480px) {
    .first-nav{
        width: 100%;
        height: 10vh;
        background-color:  rgb(128, 139,150);
        position: fixed;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .first-nav .logo{
        width: 30%;
        position: relative;
        left: 25%;
        background-color: transparent;
    }
    .first-nav .logo .had{
        width: 100%;
    }
    .first-nav .logo .had h1{
        font-size: large;
        color: rgb(202, 200, 200);
    }

    .first-nav .search{
        width: 30%;
        height: 50%;
        position: relative;
        left: 10%;
    }
    .myicon-1{
        position: fixed;

    }
    .dash{
        width: 60%;
        height: 90vh;
        background-color:  rgb(128, 139,150);
        position: fixed;
        top: 10vh;
        left: -100%;
        border-radius: 20px;
        box-shadow: 1px 1px 15px 5px gray;
    
    }


    .container{
        width: 100%;
        height: 100vh;
        background-color: transparent;
        position: relative;
        left: 0%;
        top: 13vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-grow: 1;    
    }
    .container .card{
        width: 60%;
        height: 20%;
        background-color: white;
        border-radius: 20px;
        /* border: 2px solid black; */
        box-shadow: 1px 1px 1px 1px  gray;
    }
    .container .card .money{
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }
}