@media (max-width:490px) {
    .first-nav{
        width: 100%;
        height: 10vh;
        background-color:  rgba(128, 139,150, .4);
        position: fixed;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .first-nav .image{
        width: 12%;
        height: 80%;
        background-color: transparent;
        position: relative;
        right: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 50%;
        
        
    }
    .first-nav .image a{
        text-decoration: none;
        font-size: large;
        font-weight: 700;
        color: black;
    }
    .dash{
        width: 68%;
        height: 90vh;
        background-color:  rgba(128, 139,150, .8);
        position: fixed;
        /* z-index: 1; */
        top: 10vh;
        left: -100%;
        border-radius: 20px;
        box-shadow: 1px 1px 15px 5px gray;
    
    }

    /****************************section css start*****************************************************  */
    .container{
        width: 100%;
        height: 100vh;
        background-color: transparent;
        position: relative;
        left: 0%;
        top: 13vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-grow: 1;    
    }
    .container .card{
        width: 80%;
        height: 20%;
        background-color: white;
        border-radius: 20px;
        /* border: 2px solid black; */
        box-shadow: 1px 1px 1px 1px  gray;
    }


    .transactions{
        width: 90%;
        height: 50vh;
        /* background-color: white; */
        position: relative;
        left: 5%;
        bottom: 34%;
    }
}